// Conteindo del Home

.home {

  .intro {
    img{
      border-radius: 20px;
      margin-top: .5rem;

      @media screen and (max-width: 500px) {
        width: 100%;
        padding: 5px;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media screen and (max-width: 500px) {
      .tecnologia{
        display: none;
      }
      .ondas{
        display: none;
      }

      .auricular {width: 100%;
      height: 100%;
      justify-content: center;}
      

    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, white);
        width: fit-content;
        padding: 1rem ;
        font-size: 15px;
        border-radius: 5px;

        &:hover{
          .button(rgb(102, 209, 255), @btn-bg-color);
          padding-left: 2rem;
        }
      } 

    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media screen and (max-width: 500px) {
      }
    }
  }
}
